{
  "devDependencies": {
    "@types/node": "^20.14.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "mariadb": "^3.4.5",
    "mysql2": "^3.14.4",
    "querize": "file:../dist",
    "sequelize": "^6.37.7"
  }
}
