{
    "extends": "./tsconfig.default.json",
    "compilerOptions": {
        "lib": ["ES2016"],
        "target": "ES2016",
        "module": "commonjs",                   /* CJS 모듈 시스템으로 변경 */
        "outDir": "./dist/cjs",                 /* CommonJS 빌드 출력 경로 */
        "declarationDir": "./dist/cjs/types"    /* CJS 타입 정의 파일 경로 */
    },
}
